<!DOCTYPE html>
<html>
<head>
    <title>Buildings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn.pixabay.com/photo/2016/05/27/19/23/dubai-1420494_640.jpg">
    <style>
        body {
          
            background-image: url('https://i.pinimg.com/originals/19/35/d7/1935d7c182e7133d3e307cdc7e51edf8.jpg'); /* Background image */
            background-size: cover;
        }
        
        header {
            background-color: #003366;
            color: #ffffff;
            padding: 5px;
            }
       
        /* Style for <ul> and <li> elements in the navigation */
nav ul {
  list-style-type: none; /* Remove default list bullets */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

/* Style for <a> elements in the navigation */
nav a:link,
nav a:visited {
color:#77b5fe;
  background-color: #0073cf;

  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/* Hover and active styles for <a> elements in the navigation */
nav a:hover,
nav a:active {
  background-color: #0f52ba;
}
            
                      footer {
                        text-align: center;
                        padding: 3px;
                        background-color: #003366;
                        color: white;
                      }
    </style>
</head>
<body>
    <table width="100%">     
       <tr>
        <td width="100%">
        <header> 
        <table>
            <tr><center><h1 style="color:#6495ed;">Biggest buildings</h1></center>  </tr>
            <tr>
            <td>
                <img src="https://th.bing.com/th/id/R.6c2adaae9edb5ed14933ae305909edb2?rik=gwMyr0ezEB2yHw&pid=ImgRaw&r=0" height='150' width='150'>
                </td>
            <td>
               
            
    <nav>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a  href="facts.html">Facts</a></li>
            <li><a href="picture.html">Picture</a></li>
            <li><a  href="video.html">Video</a></li>
            
           
            
        </ul>
    </nav>
    </td>
    </tr>
    </table>
    
    
</header>
</td>
</tr>
<tr>
    <table width="100%">
        <tr>
    <td width="75%">
        <h2 style="color:#6495ed;">welcome to our website this website will tell you facts and everything about buildings. So here is home you can go on facts or pictures or vedios and it will bring you there i hope you like this website and you are welcome to continue looking at this website.
There is also ging to be the biggest building in the world and that will be on pictures and go on facts they will tell you many things.Thankyou so much
</h2> 
     
              
     </td>
    <td width="25%"><img src="https://th.bing.com/th/id/R.8fbd68a0b3fd8f6c273244b0dc9452db?rik=UmdJY1tEYYGi8w&riu=http%3a%2f%2f1.bp.blogspot.com%2f-E3Lt7BcnaWg%2fUysYGqtssyI%2fAAAAAAAACmE%2fhae0Z1544Ok%2fs1600%2fBuildings%2b%2b(10).jpg&ehk=t5X%2ba4gdaVaK7MNMbBj%2f5KKTlwES6M60Bx3xAhMHbdk%3d&risl=&pid=ImgRaw&r=0" height="400" width="400"></td>
    </tr>
    </table>
</tr>
    </table>
    
   <footer>
    <table>
        <tr>
<p>Ney and Sad Copyright &copy; 2024</p>
        </tr>
    </table>
   </footer> 
    
</body>
</html>